# UI-Test-Automation

./: README.md
midtrans_automation/: .project  README.md  pom.xml
midtrans_automation/Features/: Purchase.feature
midtrans_automation/profiles/: config.properties
midtrans_automation/src/main/java/core/: ExecutionRecord.java  Params.java  Props.java  ScreenshotHelper.java  ScreenshotHook.java  WebDriverHelper.java  utilities.java
midtrans_automation/src/main/resources/profile/: config.properties
midtrans_automation/src/test/java/TestRunner/: Debugger.java  Hooks.java  demo.java
midtrans_automation/src/test/java/midtrans_automation_Action/: MidtransAction.java  PurchaseAction.java  midtransAction.java
midtrans_automation/src/test/java/midtrans_automation_pageObject/: MidtransPage.java  Purchase.java  PurchasePage.java  midtransPage.java
midtrans_automation/src/test/java/stepDefinitions/: Hooks.java  MidtransSteps.java  PurchaseSteps.java  midtransSteps.java
