profile.path = profiles/config.propertie
platform=mac
#Applicable for ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=tools
driver.chrome.dir=Drivers/Chromedriver/Mac32/chromedriver
driver.gecko.dir=Drivers/geckodriver/Mac32/geckodriver

#Environment URLs
midtrans = https://demo.midtrans.com/

#FOR RUNNING
browser = chrome
browser.width=1280
browser.height=1024